<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cu.havanaclub</groupId>
    <artifactId>ekinsadb-review-backend</artifactId>
    <version>0.1.0-alpha</version>
    <packaging>pom</packaging>
    <properties>
        <java.version>17</java.version>
        <spring-boot-admin.version>2.7.4</spring-boot-admin.version>
    </properties>
    <modules>
        <module>registry-service</module>
        <module>admin-service</module>
        <module>ekinsadb-review-service</module>
        <module>user-service</module>
        <module>api-gateway</module>
    </modules>

    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
</project>
