server.port=8090
spring.application.name=api-gateway
spring.main.web-application-type=reactive

spring.cloud.gateway.discovery.locator.enabled=true

#management.endpoints.web.exposure.include=*
#eureka.client.enabled=false
#spring.cloud.discovery.enabled = false
#hystrix.metrics.enabled=true
#management.endpoint.hystrix.stream.enabled=true

## Habilitar JMX
#spring.jmx.enabled=false

#spring.cloud.gateway.default-filters[0]=PrefixPath=/httpbin
#spring.cloud.gateway.default-filters[1]=AddResponseHeader=X-Response-Default-Foo, Default-Bar

# ===================
# API GATEWAY PROXY CONFIGURATION
# ===================
spring.cloud.gateway.routes[0].id=ekinsadb-review-service-route
spring.cloud.gateway.routes[0].uri=lb://EKINSADB-REVIEW-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/ekinsadb-review-service/v1/**
#spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/pesajesLinea/**,/swagger-ui/**

spring.cloud.gateway.routes[1].id=user-service-route
spring.cloud.gateway.routes[1].uri=lb://USER-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/keycloak/**,/api/v1/user/**,/swagger-ui/**
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/user-service/v1/**

# ===================
# EUREKA CLIENT
# ===================
eureka.client.service-url.default = http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
management.endpoints.web.exposure.include=*
#eureka.client.enabled=false
#spring.cloud.discovery.enabled = false
hystrix.metrics.enabled=true
management.endpoint.hystrix.stream.enabled=true

# ===================
# SPRING ADMIN
# ===================
spring.boot.admin.client.url= http://localhost:8086
spring.boot.admin.client.instance.name=${spring.application.name}

