server.port=8091
server.error.include-message=always
server.error.include-binding-errors=always

# ===================
# DB
# ===================
spring.datasource.url=jdbc:sqlserver://10.10.13.21;databaseName=EKINDATA;trustServerCertificate=true;
spring.datasource.username=appuser
spring.datasource.password=1qazxsw2
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# ===================
# API-DOCS / SWAGGER
# ===================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method
