server.port=0
spring.application.name=user-service
server.error.include-message=always
server.error.include-binding-errors=always
server.forward-headers-strategy=framework

server.api.version=v1
server.url.prefix=api/user-service/${server.api.version}

# ===================
# EUREKA CLIENT
# ===================
eureka.client.service-url.default = http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
management.endpoints.web.exposure.include=*
#eureka.client.enabled=false
#spring.cloud.discovery.enabled = false
hystrix.metrics.enabled=true
management.endpoint.hystrix.stream.enabled=true

# ===================
# API-DOCS / SWAGGER
# ===================
springdoc.api-docs.path=/${server.url.prefix}/api-docs
springdoc.swagger-ui.path=/${server.url.prefix}/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# ===================
# KEYCLOAK AUTHENTICATION CONFIG
# ===================
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/dev-env
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/dev-env/protocol/openid-connect/certs

logging.level.org.keycloak=DEBUG

jwt.auth.converter.resource.principal-attribute = preferred_username
jwt.auth.converter.resource.id = ekindb-review-api-rest

# ===================
# KEYCLOAK ADMINISTRATION CONFIG
# ===================
keycloak.config.provider.server-url=http://localhost:8080
keycloak.config.provider.realm-name=dev-env
keycloak.config.provider.realm-master=master
keycloak.config.provider.admin-cli=admin-cli
keycloak.config.provider.user-console=admin
keycloak.config.provider.password-console=admin
keycloak.config.provider.client-secret=QGDEARrlpFUZqjLwuOz5H11HsFhXvrp8

# ===================
# SPRING ADMIN
# ===================
spring.boot.admin.client.url= http://localhost:8086
spring.boot.admin.client.instance.name=${spring.application.name}


