server.port=0
spring.application.name=ekinsadb-review-service
server.error.include-message=always
server.error.include-binding-errors=always
server.forward-headers-strategy=framework

# ===================
# DB
# ===================
spring.datasource.url=jdbc:sqlserver://10.10.13.21;databaseName=EKINDATA;trustServerCertificate=true;
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=EKINDATA;trustServerCertificate=true;
#spring.datasource.username=sa
spring.datasource.username=WPUser
#spring.datasource.password=1QAZxsw2*
spring.datasource.password=EkinsaApp190!
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect

# ===================
# API-DOCS / SWAGGER
# ===================
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method

# ===================
# EUREKA CLIENT
# ===================
eureka.client.service-url.default = http://localhost:8761/eureka/
eureka.instance.instance-id=${spring.application.name}:${random.uuid}
management.endpoints.web.exposure.include=*
#eureka.client.enabled=false
#spring.cloud.discovery.enabled = false
hystrix.metrics.enabled=true
management.endpoint.hystrix.stream.enabled=true

# ===================
# SPRING ADMIN
# ===================
spring.boot.admin.client.url= http://localhost:8086
spring.boot.admin.client.instance.name="ekinsadb-review-service"

## ===================
## LDAP - AUTH
## ===================
#spring.ldap.url=ldap://localhost:18889
#spring.ldap.base=dc=example,dc=com
#spring.ldap.username=uid=admin,ou=system
#spring.ldap.password=secret
