${AnsiColor.BRIGHT_GREEN}
,------.,--.    ,--.                      ,------.  ,-----.           ,------.                           ,---.                         ,--.
|  .---'|  |,-. `--',--,--,  ,---. ,--,--.|  .-.  \ |  |) /_  ,-----. |  .--. ' ,---.,--.  ,--. ,-----. '   .-' ,---. ,--.--.,--.  ,--.`--' ,---. ,---.
|  `--, |     / ,--.|      \(  .-'' ,-.  ||  |  \  :|  .-.  \ '-----' |  '--'.'| .-. :\  `'  /  '-----' `.  `-.| .-. :|  .--' \  `'  / ,--.| .--'| .-. :
|  `---.|  \  \ |  ||  ||  |.-'  `) '-'  ||  '--'  /|  '--' /         |  |\  \ \   --. \    /           .-'    \   --.|  |     \    /  |  |\ `--.\   --.
`------'`--'`--'`--'`--''--'`----' `--`--'`-------' `------'          `--' '--' `----'  `--'            `-----' `----'`--'      `--'   `--' `---' `----'
${AnsiColor.DEFAULT}

${application.title} ${application.version}
Powered by Spring Boot ${spring-boot.version}
